# FootballLeagueSolution

FootballLeagueSolution/: FootballLeagueSolution.sln
FootballLeagueSolution/FootballLeague.API/: FootballLeague.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
FootballLeagueSolution/FootballLeague.API/Controllers/: MatchesController.cs  TeamsController.cs
FootballLeagueSolution/FootballLeague.API/Internal/: ErrorHandlingMiddleware.cs  ServiceCollectionExtensions.cs
FootballLeagueSolution/FootballLeague.API/Properties/: launchSettings.json
FootballLeagueSolution/FootballLeague.Data/: FootballLeague.Data.csproj  FootballLeagueDbContext.cs
FootballLeagueSolution/FootballLeague.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
FootballLeagueSolution/FootballLeague.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
FootballLeagueSolution/FootballLeague.Data.Models/: FootballLeague.Data.Models.csproj  Match.cs  Team.cs
FootballLeagueSolution/FootballLeague.Data.Models/DTOs/: CreateMatchDto.cs  CreateTeamDto.cs  MatchResponseDto.cs  TeamListDto.cs  TeamResponseDto.cs  TeamStatsDto.cs  UpdateMatchDto.cs  UpdateTeamDto.cs
FootballLeagueSolution/FootballLeague.Domain/: Match.cs  Team.cs
FootballLeagueSolution/FootballLeague.Services/: MatchService.cs  TeamService.cs
FootballLeagueSolution/FootballLeague.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  QueryableMappingExtensions.cs
FootballLeagueSolution/FootballLeague.Tests/: FootballLeague.Tests.csproj  TeamServiceTests.cs
(+5 files in other folders)
