<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballLeague.Data.Common\FootballLeague.Data.Common.csproj" />
    <ProjectReference Include="..\FootballLeague.Services.Mapping\FootballLeague.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
